REACT_APP_SERVICE_URL=http://localhost:3001/auth
REACT_APP_BACKEND_URL=http://localhost:3000/api
REACT_APP_GRAPHQL_URL=http://localhost:3000/graphql
REACT_APP_GRAPHQL_WS_URL=ws://localhost:3000/graphql